<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-IN-LIB">
                                <rect key="frame" x="0.0" y="83" width="667" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-Ni-DhG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-Ld-xEM">
                                <rect key="frame" x="0.0" y="51" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="qHk-fR-s1W">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IUG-de-xGD">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wtp-6K-SSx"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2q-Ld-xEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Jm-j2-ebq"/>
                            <constraint firstItem="Ajz-IN-LIB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cdg-WU-9ao"/>
                            <constraint firstItem="Ajz-IN-LIB" firstAttribute="top" secondItem="r2q-Ld-xEM" secondAttribute="bottom" id="E8D-nt-5kR"/>
                            <constraint firstItem="sIK-Ni-DhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE4-lo-iHc"/>
                            <constraint firstItem="sIK-Ni-DhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mhd-Mu-uaH"/>
                            <constraint firstItem="r2q-Ld-xEM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PMY-mv-UJ8"/>
                            <constraint firstItem="sIK-Ni-DhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXr-kd-YsC"/>
                            <constraint firstItem="Ajz-IN-LIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCN-IK-XsN"/>
                            <constraint firstItem="Ajz-IN-LIB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xnz-m5-dxx"/>
                            <constraint firstItem="r2q-Ld-xEM" firstAttribute="top" secondItem="sIK-Ni-DhG" secondAttribute="bottom" id="ziK-2c-3TB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sIK-Ni-DhG" id="laG-by-LYO"/>
                        <outlet property="segmentedControl" destination="IUG-de-xGD" id="2hf-FM-o29"/>
                        <outlet property="tableView" destination="Ajz-IN-LIB" id="yCs-yu-H1G"/>
                        <segue destination="F3h-xl-3cc" kind="presentation" identifier="ShowDetail" modalPresentationStyle="overFullScreen" id="go3-t2-c3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="83.208395802098963"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dKu-uX-ER4">
            <objects>
                <viewController id="F3h-xl-3cc" userLabel="Detail View Controller" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyw-ha-WJX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-Qo-NEI" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="84" width="603" height="207.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-XX-Wp7">
                                        <rect key="frame" x="16" y="16" width="571" height="175.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-fW-ZNG">
                                                <rect key="frame" x="0.0" y="0.0" width="571" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-YK-YUz">
                                                        <rect key="frame" x="235.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="TdU-b5-KQo"/>
                                                            <constraint firstAttribute="height" constant="100" id="f9v-U2-iZI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-yj-dHI">
                                                <rect key="frame" x="0.0" y="100" width="571" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-AL-eDK">
                                                <rect key="frame" x="0.0" y="117" width="571" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-4o-een">
                                                <rect key="frame" x="0.0" y="131.5" width="571" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-S0-9G6">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-H8-z1q">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-PZ-Ubw">
                                                                <rect key="frame" x="0.0" y="13.5" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-wR-hpe">
                                                        <rect key="frame" x="43" y="0.0" width="528" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-6Z-KYc">
                                                                <rect key="frame" x="0.0" y="0.0" width="528" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-0G-2Ls">
                                                                <rect key="frame" x="0.0" y="13.5" width="528" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n20-lv-D1r">
                                                <rect key="frame" x="0.0" y="158.5" width="571" height="17"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-iR-vqX">
                                                        <rect key="frame" x="511" y="0.0" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openInStore" destination="F3h-xl-3cc" eventType="touchUpInside" id="UIZ-W4-SRG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-e7-fJF">
                                        <rect key="frame" x="557.5" y="8" width="37.5" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="F3h-xl-3cc" eventType="touchUpInside" id="kix-Nx-ldO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstItem="5zv-XX-Wp7" firstAttribute="leading" secondItem="ctu-Qo-NEI" secondAttribute="leading" constant="16" id="1I0-wL-Edy"/>
                                    <constraint firstAttribute="trailing" secondItem="5zv-XX-Wp7" secondAttribute="trailing" constant="16" id="Im1-5e-gIl"/>
                                    <constraint firstAttribute="trailing" secondItem="Yco-e7-fJF" secondAttribute="trailing" constant="8" id="cdg-a6-no1"/>
                                    <constraint firstItem="5zv-XX-Wp7" firstAttribute="top" secondItem="ctu-Qo-NEI" secondAttribute="top" constant="16" id="ftF-sp-ddT"/>
                                    <constraint firstItem="Yco-e7-fJF" firstAttribute="top" secondItem="ctu-Qo-NEI" secondAttribute="top" constant="8" id="gfq-gw-73O"/>
                                    <constraint firstAttribute="bottom" secondItem="5zv-XX-Wp7" secondAttribute="bottom" constant="16" id="o3x-Bh-8ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pf-EX-uQh"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="ctu-Qo-NEI" firstAttribute="centerY" secondItem="eyw-ha-WJX" secondAttribute="centerY" id="4sf-qH-wSr"/>
                            <constraint firstItem="2pf-EX-uQh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ctu-Qo-NEI" secondAttribute="bottom" constant="16" id="7ss-Kh-7O3"/>
                            <constraint firstItem="ctu-Qo-NEI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eyw-ha-WJX" secondAttribute="top" constant="16" id="8F9-TT-c5m"/>
                            <constraint firstItem="ctu-Qo-NEI" firstAttribute="leading" secondItem="2pf-EX-uQh" secondAttribute="leading" constant="32" id="BP2-47-i0n"/>
                            <constraint firstItem="2pf-EX-uQh" firstAttribute="trailing" secondItem="ctu-Qo-NEI" secondAttribute="trailing" constant="32" id="ep9-hJ-sLe"/>
                            <constraint firstItem="ctu-Qo-NEI" firstAttribute="centerX" secondItem="eyw-ha-WJX" secondAttribute="centerX" id="hem-YR-Yyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n96-vY-peg"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Tuh-AL-eDK" id="rJy-C5-ny0"/>
                        <outlet property="artworkImageView" destination="bkc-YK-YUz" id="Hpj-Hs-klg"/>
                        <outlet property="genreLabel" destination="RW9-0G-2Ls" id="QJ7-AR-F1C"/>
                        <outlet property="kindLabel" destination="Cwv-6Z-KYc" id="bNx-IZ-PHu"/>
                        <outlet property="nameLabel" destination="cjI-yj-dHI" id="H3r-8j-5XL"/>
                        <outlet property="popupView" destination="ctu-Qo-NEI" id="Cba-sP-NZH"/>
                        <outlet property="priceButton" destination="dye-iR-vqX" id="aGz-IA-vgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIq-c9-Azs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="83"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="LXw-7p-wyq">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="WyS-7P-BYV" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ys9-Td-4ZT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-9W-81M">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vdE-Tg-Vwc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OuI-0a-Y4G"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-2j-yIX">
                                <rect key="frame" x="275" y="349" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="WyS-7P-BYV" eventType="valueChanged" id="tf9-CZ-oWb"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13D-zz-XnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="XRA-2j-yIX" id="t97-q9-fal"/>
                        <outlet property="scrollView" destination="Ndr-9W-81M" id="dxu-kb-jQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vo-5N-nm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.9970014992505" y="103.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.27843137254901962" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.27843137254901962" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
